# 链接的超时时间 60s
connect_timeout=60
# 网络链接超时时间 60
network_timeout=60
# 字符编码 默认就是utf-8
charset=UTF-8
# 设置链接trakcer http的端口 默认是80
http.tracker_http_port=8080
# 一定要配置 链接tracker的tcp的ip和端口
tracker_server=192.168.211.132:22122